/*
# Generated with the following code:
text = """

* 1941.05. 25   서울특별시 성동구 신당동 52-7호에서 일본인 杉市卽平(당시 경성부 의회 부회장)
                씨가 朝鮮工業 技術學園을 창립하고 초대 원장으로 일본인 木間敎義씨가 취임.
                야간부 3년제 토목과 3학급, 기계과 2학급
    .
    .
    .
"""

lines = text.strip().split("\n")
items = []
item = ""
for line in lines:
    if line.strip().startswith('*'):
        if item:
            items.append(item.strip())
        item = line
    else:
        item += ' ' + line
if item:
    items.append(item.strip())

for item in items:
    print('<li>','<span>', item[1:12],'</span>', '<p>',item[15:],'</p>','</li>')
    */
const HistoryPage = () => (
  <div className="container py-24">
    <h1 className="font-extrabold text-6xl">연혁</h1>
    <ul className=" text-gray-11 space-y-4 mt-16 history max-w-[85ch]">
      <li>
        <span> 1941.05.02 </span>
        <p>
          서울특별시 성동구 신당동 52-7호에서 일본인 杉市卽平(당시 경성부 의회
          부회장) 씨가 朝鮮工業 技術學園을 창립하고 초대 원장으로 일본인
          木間敎義씨가 취임. 야간부 3년제 토목과 3학급, 기계과 2학급
        </p>
      </li>
      <li>
        <span> 1954.03.01 </span>
        <p> 재단 增財로 재단법인 檀國大學에서 분리 운영. </p>
      </li>
      <li>
        <span> 1954.07.30 </span>
        <p> 교장 李明植씨 사임하고, 7대 교장에 朴玉來씨 취임. </p>
      </li>
      <li>
        <span> 1955.03.09 </span>
        <p> 교장 朴玉來씨 사임하고. 8대 교장에 鄭聖杰씨 취임. </p>
      </li>
      <li>
        <span> 1958.11.12 </span>
        <p>
          재단법인 白南學園을 재단법인 檀國大學에 병합키로 인가 받다(문기
          제1741호).
        </p>
      </li>
      <li>
        <span> 1959.07.27 </span>
        <p>
          白南工業高等學校를 檀國工業高等學校로 교명을 병경하고 교장에 鄭聖杰씨
          취임.학급으로 개원함
        </p>
      </li>
      <li>
        <span> 1945.02.14</span>
        <p>
          재단법인櫻工學校로승격함과동시에 韓.日 학생혼성으로 주.야간
          동시수업하다.
        </p>
      </li>
      <li>
        <span> 1945.(미상) </span> <p> 間敎義씨 사임 </p>
      </li>
      <li>
        <span> 1945.08.15 </span>
        <p>
          8. 15 해방과 더불어 柳志玉씨가 본교를 인수하고 교명 櫻工學校를
          朝鮮工業學校로 개명하였으며 야간부는 폐지함. 기계과,토목과,전기과의
          3개학과(9학급)를 설치하고, 2대 교장에 柳志玉씨 취임.
        </p>
      </li>
      <li>
        <span> 1947.02.08 </span>
        <p>
          재단법인백남학원이 구성되어 교명을 白南工業中學校로 변경하고 6년제로
          개편 인가 받음
        </p>
      </li>
      <li>
        <span> 1948.10.20 </span>
        <p> 재정상 운영난에 봉착, 재단법인 檀國大學에서 운영권 인수. </p>
      </li>
      <li>
        <span> 1949.04.20 </span>
        <p> 교장 柳志玉씨 사임. 제 3대 교장에 朴堯喆씨 취임. </p>
      </li>
      <li>
        <span> 1950.06.01 </span>
        <p>
          학제변경으로 白南中學校(3년제)와 白南工業高等學校(3년제)로 변경 운영.
        </p>
      </li>
      <li>
        <span> 1950.06.25 </span>
        <p> 6.25사변으로 일시 휴교함과 동시에 교장 朴堯喆씨 사임. </p>
      </li>
      <li>
        <span> 1950.10.01 </span>
        <p> 9.28 수복으로 개교함과 동시에 4대 교장 李宗洽씨 취임. </p>
      </li>
      <li>
        <span> 1952.06.17 </span>
        <p>
          부산 檀國大學 가교사에서 개교함과 동시에 교장 李宗洽씨 사임하고, 제
          5대 교장에 張炳俊씨 취임.
        </p>
      </li>
      <li>
        <span> 1953.08.26 </span> <p> 서울 복귀와 동시에 교장 張炳俊 사임. </p>
      </li>
      <li>
        <span> 1953.09.05 </span> <p> 6대 교장에 李明植씨 취임. </p>
      </li>
      <li>
        <span> 1959.09.09 </span>
        <p> 서울특별시 성동구 신당동282-10호로 교사 이전. </p>
      </li>
      <li>
        <span> 1962.07.07 </span>
        <p>
          서울특별시 성동구 신당동 282-10호에서 서울특별시 용산구 한남동
          산8번지로 교사 이전.
        </p>
      </li>
      <li>
        <span> 1963.12.05 </span>
        <p> 기계과 3학급을 6학급으로 증설 인가받다. </p>
      </li>
      <li>
        <span> 1964.09.21 </span>
        <p> 교장 鄭聖杰씨 사임하고 교장 직무대리 張鳳植씨 취임하다. </p>
      </li>
      <li>
        <span> 1964.10.27 </span>
        <p> 교장 직무대리 張鳳植씨 사임하고 교장서리 池東植씨 취임. </p>
      </li>
      <li>
        <span> 1964.12.17 </span>
        <p>
          전기과 3학급을 6학급으로 증설 전학급15학급으로 증설 문교부 인가받다.
        </p>
      </li>
      <li>
        <span> 1965.01.21 </span> <p> 교장서리 池東植씨 사임. </p>
      </li>
      <li>
        <span> 1965.01.22 </span> <p> 9대 교장으로 李宗洽씨 취임. </p>
      </li>
      <li>
        <span> 1966.12.12 </span> <p> 토목과를 폐지하고 화공과를 신설. </p>
      </li>
      <li>
        <span> 1968.01.22 </span>
        <p> 교장 李宗洽씨 사임하고 10대 교장으로 張鳳植씨 취임하다. </p>
      </li>
      <li>
        <span> 1969.03.01 </span> <p> 中學校와 高等學校를 분리 운영하다. </p>
      </li>
      <li>
        <span> 1982.08.25 </span>
        <p> 한남동 산8-35에서 강남구 대치1동 1013번지로 교사 이전. </p>
      </li>
      <li>
        <span> 1984.10.02 </span>
        <p>
          전기과 2학급, 기계과 1학급 , 화공과 1학급 전학급 12학급으로 인가받다.
        </p>
      </li>
      <li>
        <span> 1990.02.28 </span> <p> 교장 張鳳植 사임. </p>
      </li>
      <li>
        <span> 1990.03.01 </span> <p> 교장 직무대리 尹錫禹씨 취임하다. </p>
      </li>
      <li>
        <span> 1991.09.01 </span> <p> 제 11대 교장으로 尹錫禹씨 취임. </p>
      </li>
      <li>
        <span> 1991.10.22 </span>
        <p>
          전기과 2학급, 기계과 2학급, 화공과 1학급으로 전학급 15학급으로
          인가받다.
        </p>
      </li>
      <li>
        <span> 1994.08.17 </span>
        <p> 기계과를 폐지하고 전자기계과를 신설 인가받다. </p>
      </li>
      <li>
        <span> 1997.08.12 </span>
        <p> 교장 尹錫禹씨 사임하고 교장직무대리 金弘銑씨 취임하다. </p>
      </li>
      <li>
        <span> 1998.10.01 </span> <p> 제 12대 교장으로 金弘銑씨 취임. </p>
      </li>
      <li>
        <span> 1999.07.14 </span>
        <p>
          전기과, 화공과를 폐지하고 컴퓨터전기과, 시스템분석화학과를 신설 인가
          받다
        </p>
      </li>
      <li>
        <span> 1999.09.01 </span>
        <p> 교장 金弘銑씨 정년퇴직하고 교장직무대리로 金成和씨 취임하다. </p>
      </li>
      <li>
        <span> 2000.09.01 </span> <p> 제13대 교장으로 金成和씨 취임하다. </p>
      </li>
      <li>
        <span> 2003.09.02 </span>
        <p> 교장 金成和씨 정년퇴임하고 교장직무대리로 辛胤夏씨 취임하다. </p>
      </li>
      <li>
        <span> 2004.08.01 </span> <p> 제14대 교장으로 辛胤夏씨 취임하다. </p>
      </li>
      <li>
        <span> 2005.03.04 </span> <p> 학교법인 이사장에 박석무씨 취임하다. </p>
      </li>
      <li>
        <span> 2006.09.01 </span>
        <p> 교장 辛胤夏씨 정년퇴임하고 교장직무대리로 徐鴻河씨 취임하다. </p>
      </li>
      <li>
        <span> 2006.09.01 </span> <p> 15대 교장으로 徐鴻河씨 취임하다 </p>
      </li>
      <li>
        <span> 2007.09.01 </span>
        <p>
          교장직무대리 徐鴻河씨 정년퇴임하고 교장직무대리로 金相洙씨 취임하다.
        </p>
      </li>
      <li>
        <span> 2008.06.01 </span> <p> 제16대 교장으로 金相洙씨 취임하다. </p>
      </li>
      <li>
        <span> 2007.11.21 </span>
        <p> 학교법인 이사장 박석무씨 사임하고 직무대행 박유철씨 취임하다. </p>
      </li>
      <li>
        <span> 2008.01.03 </span> <p> 학교법인 이사장에 박유철씨 취임하다. </p>
      </li>
      <li>
        <span> 2008.09.01 </span> <p> 교장직무대리로 張畯星씨 취임하다. </p>
      </li>
      <li>
        <span> 2011.09.01 </span> <p> 오석무 교장선생님 취임 </p>
      </li>
      <li>
        <span> 2012.01.01 </span> <p> 학교법인 단국대학 김학준 이사장 취임 </p>
      </li>
      <li>
        <span> 2012.08.17 </span>
        <p> 교육과학기술부장관상 제9회 Be the CEOs </p>
      </li>
      <li>
        <span> 2013.03.01 </span> <p> 장충식 이사장 취임 </p>
      </li>
      <li>
        <span> 2015.03.01 </span> <p> 박인열 교장선생님 취임 </p>
      </li>
      <li>
        <span> 2016.11.23 </span>
        <p> 사단법인한국생활안전연합회 이수패 수여 </p>
      </li>
      <li>
        <span> 2017.03.01 </span> <p> 민병남 교장선생님 취임 </p>
      </li>
      <li>
        <span> 2020.03.01 </span> <p> 김종승 교장선생님 취임 </p>
      </li>
      <li>
        <span> 2020.03.01 </span>
        <p> 교명변경, 단국대학교부속소프트웨어고등학교 개교 </p>
      </li>
      <li>
        <span> 2020.12.24 </span> <p> 장호성 이사장 취임 </p>
      </li>
      <li>
        <span> 2021.03.01 </span> <p> 오장원 교장선생님 취임 </p>
      </li>
    </ul>
  </div>
);

export default HistoryPage;
